@import "reset";
@import "variables";
@import "header";

section.loginbar {
	height: 10vh;
	div.container {
		height: 100%;
		div.row {
			height: 100%;
		}
	}
}

nav.navbar {
	height: 15vh;
}

section.hero {
	height: 90vh;
	background-image: url(../img/hero/hero-1.jpg);
	div.container {
		height: 100%;
		div.article {
			background-color: rgba(0, 0, 0, 0.682);
			height: 50%;
			width: 50%;
			min-width: 400px;
			min-height: 350px;
			padding: 0 40px;
			h1 {
				font-size: 3em;
				font-weight: 700;
				padding: 0.3em 0;
			}
			h2 {
				font-size: 2.5em;
				font-weight: 500;
				padding: 0.3em 0;
			}
			h3 {
				font-size: 2em;
				font-weight: 300;
				padding: 0.3em 0;
			}
			h4 {
				font-size: 1em;
				font-weight: 300;
				padding: 0.3em 0;
			}
		}
	}
}

section.about {
	// height: 80vh;
	div.container {
		// height: 100%;
		div.row {
			// height: 80vh;
			margin: 50px 0;
			// display: flex;
			// align-items: center;
			// justify-content: center;
			div.about-left {
				margin: 40px 0;

				// height: 100%;
				// display: flex;
				// align-items: start;
				div.carousel {
					width: 350px;
					// display: flex;
					// justify-content: end;
					div.carousel-indicators {
						button {
							border-radius: 50%;
							height: 20px;
							width: 20px;
							transform: translateY(70px);
						}
					}
				}
			}
			div.about-right {
				padding: 40px 0;
				text-align: left;
				h1.top {
					width: 80%;
					font-size: 2em;
					font-weight: 700;
				}
				p.top {
					width: 80%;
					padding: 20px 0;
				}
				div.row {
					width: 80%;
					div.col-12 {
						padding-bottom: 30px;
						display: flex;
						align-items: center;
						justify-content: space-between;
						div.iconAbout {
							text-align: left;
							display: flex;
							align-items: center;
							justify-content: left;
							i {
								color: blue;
								padding-right: 0.5em;
								font-size: 2em;
							}
						}
						div.textAbout {
							h3 {
								font-weight: 900;
								padding-bottom: 10px;
							}
						}
					}
				}
			}
		}
	}
}

section.forSale {
	// height: 200vh;
	div.container {
		div.row {
			div.forSaleHeader {
				height: 150px;
				text-align: center;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-around;
				padding: 20px 0;
				h1.top {
					max-width: 500px;
					padding: 0 20px;
					font-weight: 700;
					font-size: 2em;
				}
				p.top {
					max-width: 500px;
					padding: 0 20px;
					line-height: 1.5em;
				}
			}
			div.col-lg-3 {
				div.card {
					overflow: hidden;
					min-height: 400px;
					border-radius: 20px;
					box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
					margin: 1.5em 0.5em;
					position: relative;
					div.badge {
						position: absolute;
						top: 20px;
						left: 0px;
						font-weight: 600;
						font-size: 13px;
						padding: 4px 12px;
						background: #05344a;
						color: #ffffff;
						line-height: 22px;
						z-index: 3;
					}
					div.badgeTwo {
						position: absolute;
						top: 20px;
						left: 0px;
						font-weight: 600;
						font-size: 13px;
						padding: 4px 12px;
						background: #36b6f2;
						color: #ffffff;
						line-height: 22px;
						z-index: 3;
					}
					img {
						transition: 0.3s;
					}
					div.card-body {
						z-index: 0;
						padding: 0 0 10px 0;
						text-align: center;
						h5.card-title {
							padding: 15px;
							background-color: rgb(90, 188, 254);
							color: white;
							font-weight: 700;
						}
						p.card-text {
							padding: 15px;
						}
						h5.price {
							padding: 15px;
							font-weight: 700;
						}
					}

					&:hover {
						img {
							transform: scale(1.2);
						}
					}
				}
			}
		}
	}
}
section.aboutSecond {
	// height: 80vh;
	div.container {
		// height: 100%;
		div.row {
			// height: 80vh;
			margin: 50px 0;
			// display: flex;
			// align-items: center;
			// justify-content: center;
			div.about-left {
				div.choose-properties {
					div.choose-provide {
						padding-left: 150px;
						padding-top: 90px;
						padding-right: 70px;
						position: relative;
						text-align: center;
						display: block;
						span.discount-stryker {
							position: absolute;
							top: 15px;
							left: -30px;
							z-index: 1;
							background: rgba(64, 174, 226, 0.9);
							color: #fff;
							padding: 10px 20px;
							font-size: 16px;
							font-weight: 600;
							transform: rotate(-35deg);
						}
						div.image-1 {
							img {
								width: 100%;
								display: block;
							}
							div.price-box {
								p {
									padding: 22px;
									color: blue;
									background-color: white;
									font-size: 1.5em;
									border-radius: 0 0 10px 10px;
									box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.3);
									font-weight: 700;
								}
							}
						}
						div.image-2 {
							position: absolute;
							left: 0;
							top: 0;
							img {
								width: 100%;
								display: block;
							}
							div.price-box {
								p {
									color: blue;
									background-color: white;
									padding: 22px;
									font-size: 1.5em;
									box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.3);
									border-radius: 0 0 10px 10px;
									font-weight: 700;
								}
							}
						}
					}
				}
			}
			div.about-right {
				padding: 40px 0;
				text-align: left;
				h1.top {
					width: 80%;
					font-size: 2em;
					font-weight: 700;
				}
				p.top {
					width: 80%;
					padding: 20px 0;
				}
				div.row {
					width: 80%;
					div.col-12 {
						padding-bottom: 30px;
						display: flex;
						align-items: center;
						justify-content: space-between;
						div.iconAbout {
							text-align: left;
							display: flex;
							align-items: center;
							justify-content: left;
							i {
								color: blue;
								padding-right: 0.5em;
								font-size: 2em;
							}
						}
						div.textAbout {
							h3 {
								font-weight: 900;
								padding-bottom: 10px;
							}
						}
					}
				}
			}
		}
	}
}

section.forRent {
	// height: 200vh;
	div.container {
		div.row {
			div.forSaleHeader {
				height: 150px;
				text-align: center;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-around;
				padding: 20px 0;
				h1.top {
					max-width: 500px;
					padding: 0 20px;
					font-weight: 700;
					font-size: 2em;
				}
				p.top {
					max-width: 500px;
					padding: 0 20px;
					line-height: 1.5em;
				}
			}
			div.col-lg-3 {
				div.card {
					overflow: hidden;
					min-height: 400px;
					border-radius: 20px;
					box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
					margin: 1.5em 0.5em;
					position: relative;
					div.badge {
						position: absolute;
						top: 20px;
						left: 0px;
						font-weight: 600;
						font-size: 13px;
						padding: 4px 12px;
						background: #05344a;
						color: #ffffff;
						line-height: 22px;
						z-index: 3;
					}
					div.badgeTwo {
						position: absolute;
						top: 20px;
						left: 0px;
						font-weight: 600;
						font-size: 13px;
						padding: 4px 12px;
						background: #36b6f2;
						color: #ffffff;
						line-height: 22px;
						z-index: 3;
					}
					img {
						transition: 0.3s;
					}
					div.card-body {
						z-index: 0;
						padding: 0 0 10px 0;
						text-align: center;
						h5.card-title {
							padding: 15px;
							background-color: rgb(90, 188, 254);
							color: white;
							font-weight: 700;
						}
						p.card-text {
							padding: 15px;
						}
						h5.price {
							padding: 15px;
							font-weight: 700;
						}
					}

					&:hover {
						img {
							transform: scale(1.2);
						}
					}
				}
			}
		}
	}
}

section.banner {
	div.container {
		img {
			width: 100%;
			padding: 80px 0;
		}
	}
}

section.agents {
	// height: 200vh;
	div.container {
		div.row {
			div.agentsHeader {
				height: 150px;
				text-align: center;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-around;
				padding: 20px 0;
				h1.top {
					max-width: 500px;
					padding: 0 20px;
					font-weight: 700;
					font-size: 2em;
				}
				p.top {
					max-width: 500px;
					padding: 0 20px;
					line-height: 1.5em;
				}
			}
			div.col-lg-3 {
				div.card {
					min-height: 400px;
					border-radius: 10px;
					margin: 1.5em 0.5em;
					border: 1px solid grey;
					div.wrapper {
						margin: 25px 25px 0 25px;
						border-radius: 10px;
						border: 1px solid grey;
						overflow: hidden;
						position: relative;
						height: 100%;
						display: flex;
						align-items: center;
						justify-content: center;
						transition: all 0.3s ease-in-out;
						background-color: red;

						// background-color: red;
						img {
							// display: block;
							width: 100%;
							height: 100%;
						}

						div.popper {
							position: absolute;
							text-align: center;
							z-index: 1;
							width: 100%;
							height: 100%;
							background: #ebf8fd;

							display: flex;
							flex-direction: column;
							align-items: center;
							justify-content: center;

							transform: scale(0);
							opacity: 0;
							visibility: hidden;
							transition: all 0.3s ease-in-out;
							h1 {
								font-size: 2em;
								font-weight: 300;
								padding: 10px;
							}
							div.icons {
								i {
									font-size: 1em;
									display: inline-block;
									border-radius: 50%;
									border: 1px solid black;
									padding: 6px;
								}
							}
						}
					}

					div.card-body {
						z-index: 0;
						padding: 30px 10px;
						text-align: center;
						h5.card-title {
							color: Black;
							font-size: 1.5em;
							font-weight: 700;
						}
					}

					// &:hover {
					// 	div.card {
					// 		div.wrapper {
					// 			div.popper {
					// 				background-color: white;
					// 			}
					// 		}
					// 	}
					// }

					&:hover {
						div.wrapper {
							border: 1px solid transparent;
							div.popper {
								transform: scale(1);
								opacity: 1;
								visibility: visible;
							}
						}
					}
				}
			}
		}
	}
}

section.testimonials {
	background-image: url(../img/bg/testimonial.jpg);
	background-size: cover;
	height: 50vh;
	margin: 50px 0px;
	div.container {
		// height: 100%;
		// display: flex;
		// align-items: center;
		height: 100%;
		div.carousel {
			height: 100%;
			.carousel-inner {
				height: 100%;
				display: flex;
				align-items: end;
				.carousel-item {
					width: 100%;

					.wrapperMain {
						display: flex;
						align-items: start;
						justify-content: space-between;
						padding: 40px;

						.singleTestimonial {
							// width: 45%;
							margin: 0 20px;
							border: none;
							// height: 200px;
							padding: 50px;
							background: #fff;
							display: flex;
							flex-direction: column;
							align-items: center;
							justify-content: space-around;
							// position: relative;

							// padding: 30px 45px 45px 45px;
							box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
							// margin-left: 35px;
							// margin-right: 30px;
							// margin-top: 70px;
							// margin-bottom: 5px;

							.author {
								// height: 200px;
								width: 100%;
								display: flex;
								align-items: end;
								justify-content: start;
								height: 20px;
								// position: absolute;
								// top: -100px;

								.image {
									width: 30%;
									// margin-top: -50px;

									img {
										width: 100%;
										min-width: 100px;
									}
								}
								.author-info {
									margin-left: 20px;
									margin-bottom: 20px;
									h4 {
										white-space: nowrap;
										font-weight: 600;
										margin-bottom: 0px;
									}
								}
							}
							.testimonial-dec {
								p {
									line-height: 1.2em;
								}
							}
						}
					}
				}
			}
		}
	}
}

section.testimonialsSM {
	display: none;
}

@media (max-width: 992px) {
	section.testimonials {
		display: none;
	}
	section.testimonialsSM {
		display: block;
		background-image: url(../img/bg/testimonial.jpg);
		background-size: cover;
		height: 50vh;
		margin: 50px 0px;
		div.container {
			// height: 100%;
			// display: flex;
			// align-items: center;
			height: 100%;
			div.carousel {
				height: 100%;
				.carousel-inner {
					height: 100%;
					display: flex;
					align-items: end;
					.carousel-item {
						width: 100%;

						.wrapperMain {
							display: flex;
							align-items: start;
							justify-content: space-between;
							padding: 40px;

							.singleTestimonial {
								// width: 45%;
								margin: 0 20px;
								border: none;
								// height: 200px;
								padding: 50px;
								background: #fff;
								display: flex;
								flex-direction: column;
								align-items: center;
								justify-content: space-around;
								// position: relative;

								// padding: 30px 45px 45px 45px;
								box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
								// margin-left: 35px;
								// margin-right: 30px;
								// margin-top: 70px;
								// margin-bottom: 5px;

								.author {
									// height: 200px;
									width: 100%;
									display: flex;
									align-items: end;
									justify-content: start;
									height: 20px;
									// position: absolute;
									// top: -100px;

									.image {
										width: 30%;
										// margin-top: -50px;

										img {
											padding: 10px;
											width: 100%;
											min-width: 100px;
										}
									}
									.author-info {
										margin-left: 20px;
										margin-bottom: 20px;
										h4 {
											white-space: nowrap;
											font-weight: 600;
											margin-bottom: 0px;
										}
									}
								}
								.testimonial-dec {
									p {
										line-height: 1.2em;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

section.blog {
	// height: 200vh;
	div.container {
		div.row {
			padding: 60px 0;
			div.blogHeader {
				height: 150px;
				text-align: center;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-around;
				padding: 20px 0;
				h1.top {
					max-width: 500px;
					padding: 0 20px;
					font-weight: 700;
					font-size: 2em;
				}
				p.top {
					max-width: 500px;
					padding: 0 20px;
					line-height: 1.5em;
				}
			}
			div.col-lg-4 {
				div.card {
					overflow: hidden;
					min-height: 400px;
					border-radius: 20px;
					box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
					margin: 1.5em 0.5em;
					position: relative;

					img {
						transition: 0.3s;
					}
					div.card-body {
						z-index: 0;
						padding: 20px;
						text-align: left;
						h5.card-title {
							padding: 15px;
							color: black;
							font-weight: 700;
						}
						p.date {
							padding-left: 15px;
						}
						p.card-text {
							padding: 15px;
						}
						p {
							a {
								color: blue;
								font-weight: 700;
								padding: 15px;
							}
						}
					}
				}
			}
		}
	}
}

footer {
	div.container-fluid {
		background-color: #05344a;
		color: white;
		div.container {
			padding: 50px 0;
			div.row {
				.col-lg-3 {
					padding: 10px 20px;
					display: flex;
					flex-direction: column;
					align-items: start;
					justify-content: start;
					.input-group {
						padding: 30px 0;
						.form-control {
							color: white;
							background-color: transparent;
							border: 1px solid white;
							border-right: none;
							border-radius: 0%;
							&::placeholder {
								color: white;
								border-right: none;
								box-shadow: none;
							}
							&:focus {
								outline: none;
								box-shadow: none;
							}
						}
						button {
							background-color: transparent;
							border: 1px solid white;
							border-left: none;
							border-radius: 0%;

						}
					}
					h1 {
						color: white;
						font-weight: 700;
						font-size: 1.5em;
						padding: 1em 0;
					}
					p {
						color: white;
						padding: 10px 0;
					}
					ul {
						li {
							padding: 6px 0;

							a {
								color: white;
							}
						}
					}
					i {
						color: white;
						padding: 10px 0;
					}
				}
				div.wrapper {
					div {
						display: flex;
						align-items: center;
						justify-content: start;
						i {
							padding: 15px 15px 15px 0;
						}
					}
				}
			}
		}
		div.copyright {
			background-color: #36b6f2;
			text-align: center;
			.col-12 {
				p {
					color: white;
					padding: 20px;
					font-weight: 500;
				}
			}
		}
	}
}

// .carousel-control-prev-icon {
// 	transform: translateX(-80px);
// }

// .carousel-control-next-icon {
// 	transform: translateX(80px);
// }
