html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  font-family: Montserrat, sans-serif;
  vertical-align: baseline;
  text-decoration: none;
  color: black;
  box-sizing: border-box;
  text-decoration: none;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  box-sizing: border-box;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

body button:hover {
  cursor: pointer;
}

section.loginbar {
  height: 10vh;
}
section.loginbar div.container {
  height: 100%;
}
section.loginbar div.container div.row {
  height: 100%;
}

nav.navbar {
  height: 15vh;
}

section.hero {
  height: 90vh;
  background-image: url(../img/hero/hero-1.jpg);
}
section.hero div.container {
  height: 100%;
}
section.hero div.container div.article {
  background-color: rgba(0, 0, 0, 0.682);
  height: 50%;
  width: 50%;
  min-width: 400px;
  min-height: 350px;
  padding: 0 40px;
}
section.hero div.container div.article h1 {
  font-size: 3em;
  font-weight: 700;
  padding: 0.3em 0;
}
section.hero div.container div.article h2 {
  font-size: 2.5em;
  font-weight: 500;
  padding: 0.3em 0;
}
section.hero div.container div.article h3 {
  font-size: 2em;
  font-weight: 300;
  padding: 0.3em 0;
}
section.hero div.container div.article h4 {
  font-size: 1em;
  font-weight: 300;
  padding: 0.3em 0;
}

section.about div.container div.row {
  margin: 50px 0;
}
section.about div.container div.row div.about-left {
  margin: 40px 0;
}
section.about div.container div.row div.about-left div.carousel {
  width: 350px;
}
section.about div.container div.row div.about-left div.carousel div.carousel-indicators button {
  border-radius: 50%;
  height: 20px;
  width: 20px;
  transform: translateY(70px);
}
section.about div.container div.row div.about-right {
  padding: 40px 0;
  text-align: left;
}
section.about div.container div.row div.about-right h1.top {
  width: 80%;
  font-size: 2em;
  font-weight: 700;
}
section.about div.container div.row div.about-right p.top {
  width: 80%;
  padding: 20px 0;
}
section.about div.container div.row div.about-right div.row {
  width: 80%;
}
section.about div.container div.row div.about-right div.row div.col-12 {
  padding-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
section.about div.container div.row div.about-right div.row div.col-12 div.iconAbout {
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: left;
}
section.about div.container div.row div.about-right div.row div.col-12 div.iconAbout i {
  color: blue;
  padding-right: 0.5em;
  font-size: 2em;
}
section.about div.container div.row div.about-right div.row div.col-12 div.textAbout h3 {
  font-weight: 900;
  padding-bottom: 10px;
}

section.forSale div.container div.row div.forSaleHeader {
  height: 150px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px 0;
}
section.forSale div.container div.row div.forSaleHeader h1.top {
  max-width: 500px;
  padding: 0 20px;
  font-weight: 700;
  font-size: 2em;
}
section.forSale div.container div.row div.forSaleHeader p.top {
  max-width: 500px;
  padding: 0 20px;
  line-height: 1.5em;
}
section.forSale div.container div.row div.col-lg-3 div.card {
  overflow: hidden;
  min-height: 400px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  margin: 1.5em 0.5em;
  position: relative;
}
section.forSale div.container div.row div.col-lg-3 div.card div.badge {
  position: absolute;
  top: 20px;
  left: 0px;
  font-weight: 600;
  font-size: 13px;
  padding: 4px 12px;
  background: #05344a;
  color: #ffffff;
  line-height: 22px;
  z-index: 3;
}
section.forSale div.container div.row div.col-lg-3 div.card div.badgeTwo {
  position: absolute;
  top: 20px;
  left: 0px;
  font-weight: 600;
  font-size: 13px;
  padding: 4px 12px;
  background: #36b6f2;
  color: #ffffff;
  line-height: 22px;
  z-index: 3;
}
section.forSale div.container div.row div.col-lg-3 div.card img {
  transition: 0.3s;
}
section.forSale div.container div.row div.col-lg-3 div.card div.card-body {
  z-index: 0;
  padding: 0 0 10px 0;
  text-align: center;
}
section.forSale div.container div.row div.col-lg-3 div.card div.card-body h5.card-title {
  padding: 15px;
  background-color: rgb(90, 188, 254);
  color: white;
  font-weight: 700;
}
section.forSale div.container div.row div.col-lg-3 div.card div.card-body p.card-text {
  padding: 15px;
}
section.forSale div.container div.row div.col-lg-3 div.card div.card-body h5.price {
  padding: 15px;
  font-weight: 700;
}
section.forSale div.container div.row div.col-lg-3 div.card:hover img {
  transform: scale(1.2);
}

section.aboutSecond div.container div.row {
  margin: 50px 0;
}
section.aboutSecond div.container div.row div.about-left div.choose-properties div.choose-provide {
  padding-left: 150px;
  padding-top: 90px;
  padding-right: 70px;
  position: relative;
  text-align: center;
  display: block;
}
section.aboutSecond div.container div.row div.about-left div.choose-properties div.choose-provide span.discount-stryker {
  position: absolute;
  top: 15px;
  left: -30px;
  z-index: 1;
  background: rgba(64, 174, 226, 0.9);
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  transform: rotate(-35deg);
}
section.aboutSecond div.container div.row div.about-left div.choose-properties div.choose-provide div.image-1 img {
  width: 100%;
  display: block;
}
section.aboutSecond div.container div.row div.about-left div.choose-properties div.choose-provide div.image-1 div.price-box p {
  padding: 22px;
  color: blue;
  background-color: white;
  font-size: 1.5em;
  border-radius: 0 0 10px 10px;
  box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.3);
  font-weight: 700;
}
section.aboutSecond div.container div.row div.about-left div.choose-properties div.choose-provide div.image-2 {
  position: absolute;
  left: 0;
  top: 0;
}
section.aboutSecond div.container div.row div.about-left div.choose-properties div.choose-provide div.image-2 img {
  width: 100%;
  display: block;
}
section.aboutSecond div.container div.row div.about-left div.choose-properties div.choose-provide div.image-2 div.price-box p {
  color: blue;
  background-color: white;
  padding: 22px;
  font-size: 1.5em;
  box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.3);
  border-radius: 0 0 10px 10px;
  font-weight: 700;
}
section.aboutSecond div.container div.row div.about-right {
  padding: 40px 0;
  text-align: left;
}
section.aboutSecond div.container div.row div.about-right h1.top {
  width: 80%;
  font-size: 2em;
  font-weight: 700;
}
section.aboutSecond div.container div.row div.about-right p.top {
  width: 80%;
  padding: 20px 0;
}
section.aboutSecond div.container div.row div.about-right div.row {
  width: 80%;
}
section.aboutSecond div.container div.row div.about-right div.row div.col-12 {
  padding-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
section.aboutSecond div.container div.row div.about-right div.row div.col-12 div.iconAbout {
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: left;
}
section.aboutSecond div.container div.row div.about-right div.row div.col-12 div.iconAbout i {
  color: blue;
  padding-right: 0.5em;
  font-size: 2em;
}
section.aboutSecond div.container div.row div.about-right div.row div.col-12 div.textAbout h3 {
  font-weight: 900;
  padding-bottom: 10px;
}

section.forRent div.container div.row div.forSaleHeader {
  height: 150px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px 0;
}
section.forRent div.container div.row div.forSaleHeader h1.top {
  max-width: 500px;
  padding: 0 20px;
  font-weight: 700;
  font-size: 2em;
}
section.forRent div.container div.row div.forSaleHeader p.top {
  max-width: 500px;
  padding: 0 20px;
  line-height: 1.5em;
}
section.forRent div.container div.row div.col-lg-3 div.card {
  overflow: hidden;
  min-height: 400px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  margin: 1.5em 0.5em;
  position: relative;
}
section.forRent div.container div.row div.col-lg-3 div.card div.badge {
  position: absolute;
  top: 20px;
  left: 0px;
  font-weight: 600;
  font-size: 13px;
  padding: 4px 12px;
  background: #05344a;
  color: #ffffff;
  line-height: 22px;
  z-index: 3;
}
section.forRent div.container div.row div.col-lg-3 div.card div.badgeTwo {
  position: absolute;
  top: 20px;
  left: 0px;
  font-weight: 600;
  font-size: 13px;
  padding: 4px 12px;
  background: #36b6f2;
  color: #ffffff;
  line-height: 22px;
  z-index: 3;
}
section.forRent div.container div.row div.col-lg-3 div.card img {
  transition: 0.3s;
}
section.forRent div.container div.row div.col-lg-3 div.card div.card-body {
  z-index: 0;
  padding: 0 0 10px 0;
  text-align: center;
}
section.forRent div.container div.row div.col-lg-3 div.card div.card-body h5.card-title {
  padding: 15px;
  background-color: rgb(90, 188, 254);
  color: white;
  font-weight: 700;
}
section.forRent div.container div.row div.col-lg-3 div.card div.card-body p.card-text {
  padding: 15px;
}
section.forRent div.container div.row div.col-lg-3 div.card div.card-body h5.price {
  padding: 15px;
  font-weight: 700;
}
section.forRent div.container div.row div.col-lg-3 div.card:hover img {
  transform: scale(1.2);
}

section.banner div.container img {
  width: 100%;
  padding: 80px 0;
}

section.agents div.container div.row div.agentsHeader {
  height: 150px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px 0;
}
section.agents div.container div.row div.agentsHeader h1.top {
  max-width: 500px;
  padding: 0 20px;
  font-weight: 700;
  font-size: 2em;
}
section.agents div.container div.row div.agentsHeader p.top {
  max-width: 500px;
  padding: 0 20px;
  line-height: 1.5em;
}
section.agents div.container div.row div.col-lg-3 div.card {
  min-height: 400px;
  border-radius: 10px;
  margin: 1.5em 0.5em;
  border: 1px solid grey;
}
section.agents div.container div.row div.col-lg-3 div.card div.wrapper {
  margin: 25px 25px 0 25px;
  border-radius: 10px;
  border: 1px solid grey;
  overflow: hidden;
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  background-color: red;
}
section.agents div.container div.row div.col-lg-3 div.card div.wrapper img {
  width: 100%;
  height: 100%;
}
section.agents div.container div.row div.col-lg-3 div.card div.wrapper div.popper {
  position: absolute;
  text-align: center;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: #ebf8fd;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}
section.agents div.container div.row div.col-lg-3 div.card div.wrapper div.popper h1 {
  font-size: 2em;
  font-weight: 300;
  padding: 10px;
}
section.agents div.container div.row div.col-lg-3 div.card div.wrapper div.popper div.icons i {
  font-size: 1em;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid black;
  padding: 6px;
}
section.agents div.container div.row div.col-lg-3 div.card div.card-body {
  z-index: 0;
  padding: 30px 10px;
  text-align: center;
}
section.agents div.container div.row div.col-lg-3 div.card div.card-body h5.card-title {
  color: Black;
  font-size: 1.5em;
  font-weight: 700;
}
section.agents div.container div.row div.col-lg-3 div.card:hover div.wrapper {
  border: 1px solid transparent;
}
section.agents div.container div.row div.col-lg-3 div.card:hover div.wrapper div.popper {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}

section.testimonials {
  background-image: url(../img/bg/testimonial.jpg);
  background-size: cover;
  height: 50vh;
  margin: 50px 0px;
}
section.testimonials div.container {
  height: 100%;
}
section.testimonials div.container div.carousel {
  height: 100%;
}
section.testimonials div.container div.carousel .carousel-inner {
  height: 100%;
  display: flex;
  align-items: end;
}
section.testimonials div.container div.carousel .carousel-inner .carousel-item {
  width: 100%;
}
section.testimonials div.container div.carousel .carousel-inner .carousel-item .wrapperMain {
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding: 40px;
}
section.testimonials div.container div.carousel .carousel-inner .carousel-item .wrapperMain .singleTestimonial {
  margin: 0 20px;
  border: none;
  padding: 50px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
section.testimonials div.container div.carousel .carousel-inner .carousel-item .wrapperMain .singleTestimonial .author {
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: start;
  height: 20px;
}
section.testimonials div.container div.carousel .carousel-inner .carousel-item .wrapperMain .singleTestimonial .author .image {
  width: 30%;
}
section.testimonials div.container div.carousel .carousel-inner .carousel-item .wrapperMain .singleTestimonial .author .image img {
  width: 100%;
  min-width: 100px;
}
section.testimonials div.container div.carousel .carousel-inner .carousel-item .wrapperMain .singleTestimonial .author .author-info {
  margin-left: 20px;
  margin-bottom: 20px;
}
section.testimonials div.container div.carousel .carousel-inner .carousel-item .wrapperMain .singleTestimonial .author .author-info h4 {
  white-space: nowrap;
  font-weight: 600;
  margin-bottom: 0px;
}
section.testimonials div.container div.carousel .carousel-inner .carousel-item .wrapperMain .singleTestimonial .testimonial-dec p {
  line-height: 1.2em;
}

section.testimonialsSM {
  display: none;
}

@media (max-width: 992px) {
  section.testimonials {
    display: none;
  }
  section.testimonialsSM {
    display: block;
    background-image: url(../img/bg/testimonial.jpg);
    background-size: cover;
    height: 50vh;
    margin: 50px 0px;
  }
  section.testimonialsSM div.container {
    height: 100%;
  }
  section.testimonialsSM div.container div.carousel {
    height: 100%;
  }
  section.testimonialsSM div.container div.carousel .carousel-inner {
    height: 100%;
    display: flex;
    align-items: end;
  }
  section.testimonialsSM div.container div.carousel .carousel-inner .carousel-item {
    width: 100%;
  }
  section.testimonialsSM div.container div.carousel .carousel-inner .carousel-item .wrapperMain {
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding: 40px;
  }
  section.testimonialsSM div.container div.carousel .carousel-inner .carousel-item .wrapperMain .singleTestimonial {
    margin: 0 20px;
    border: none;
    padding: 50px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  section.testimonialsSM div.container div.carousel .carousel-inner .carousel-item .wrapperMain .singleTestimonial .author {
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: start;
    height: 20px;
  }
  section.testimonialsSM div.container div.carousel .carousel-inner .carousel-item .wrapperMain .singleTestimonial .author .image {
    width: 30%;
  }
  section.testimonialsSM div.container div.carousel .carousel-inner .carousel-item .wrapperMain .singleTestimonial .author .image img {
    padding: 10px;
    width: 100%;
    min-width: 100px;
  }
  section.testimonialsSM div.container div.carousel .carousel-inner .carousel-item .wrapperMain .singleTestimonial .author .author-info {
    margin-left: 20px;
    margin-bottom: 20px;
  }
  section.testimonialsSM div.container div.carousel .carousel-inner .carousel-item .wrapperMain .singleTestimonial .author .author-info h4 {
    white-space: nowrap;
    font-weight: 600;
    margin-bottom: 0px;
  }
  section.testimonialsSM div.container div.carousel .carousel-inner .carousel-item .wrapperMain .singleTestimonial .testimonial-dec p {
    line-height: 1.2em;
  }
}
section.blog div.container div.row {
  padding: 60px 0;
}
section.blog div.container div.row div.blogHeader {
  height: 150px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px 0;
}
section.blog div.container div.row div.blogHeader h1.top {
  max-width: 500px;
  padding: 0 20px;
  font-weight: 700;
  font-size: 2em;
}
section.blog div.container div.row div.blogHeader p.top {
  max-width: 500px;
  padding: 0 20px;
  line-height: 1.5em;
}
section.blog div.container div.row div.col-lg-4 div.card {
  overflow: hidden;
  min-height: 400px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  margin: 1.5em 0.5em;
  position: relative;
}
section.blog div.container div.row div.col-lg-4 div.card img {
  transition: 0.3s;
}
section.blog div.container div.row div.col-lg-4 div.card div.card-body {
  z-index: 0;
  padding: 20px;
  text-align: left;
}
section.blog div.container div.row div.col-lg-4 div.card div.card-body h5.card-title {
  padding: 15px;
  color: black;
  font-weight: 700;
}
section.blog div.container div.row div.col-lg-4 div.card div.card-body p.date {
  padding-left: 15px;
}
section.blog div.container div.row div.col-lg-4 div.card div.card-body p.card-text {
  padding: 15px;
}
section.blog div.container div.row div.col-lg-4 div.card div.card-body p a {
  color: blue;
  font-weight: 700;
  padding: 15px;
}

footer div.container-fluid {
  background-color: #05344a;
  color: white;
}
footer div.container-fluid div.container {
  padding: 50px 0;
}
footer div.container-fluid div.container div.row .col-lg-3 {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}
footer div.container-fluid div.container div.row .col-lg-3 .input-group {
  padding: 30px 0;
}
footer div.container-fluid div.container div.row .col-lg-3 .input-group .form-control {
  color: white;
  background-color: transparent;
  border: 1px solid white;
  border-right: none;
  border-radius: 0%;
}
footer div.container-fluid div.container div.row .col-lg-3 .input-group .form-control::-moz-placeholder {
  color: white;
  border-right: none;
  box-shadow: none;
}
footer div.container-fluid div.container div.row .col-lg-3 .input-group .form-control:-ms-input-placeholder {
  color: white;
  border-right: none;
  box-shadow: none;
}
footer div.container-fluid div.container div.row .col-lg-3 .input-group .form-control::placeholder {
  color: white;
  border-right: none;
  box-shadow: none;
}
footer div.container-fluid div.container div.row .col-lg-3 .input-group .form-control:focus {
  outline: none;
  box-shadow: none;
}
footer div.container-fluid div.container div.row .col-lg-3 .input-group button {
  background-color: transparent;
  border: 1px solid white;
  border-left: none;
  border-radius: 0%;
}
footer div.container-fluid div.container div.row .col-lg-3 h1 {
  color: white;
  font-weight: 700;
  font-size: 1.5em;
  padding: 1em 0;
}
footer div.container-fluid div.container div.row .col-lg-3 p {
  color: white;
  padding: 10px 0;
}
footer div.container-fluid div.container div.row .col-lg-3 ul li {
  padding: 6px 0;
}
footer div.container-fluid div.container div.row .col-lg-3 ul li a {
  color: white;
}
footer div.container-fluid div.container div.row .col-lg-3 i {
  color: white;
  padding: 10px 0;
}
footer div.container-fluid div.container div.row div.wrapper div {
  display: flex;
  align-items: center;
  justify-content: start;
}
footer div.container-fluid div.container div.row div.wrapper div i {
  padding: 15px 15px 15px 0;
}
footer div.container-fluid div.copyright {
  background-color: #36b6f2;
  text-align: center;
}
footer div.container-fluid div.copyright .col-12 p {
  color: white;
  padding: 20px;
  font-weight: 500;
}/*# sourceMappingURL=style.css.map */